@import '../../styles/variables.scss';
@import '../../styles/mixins.scss/hover-and-active.scss';

.main-body {
	display: grid;
	grid-template-columns: 310px 1fr;
	height: 100vh;

	.main-nav {
		display: grid;
		grid-template-rows: 100px 1fr;
		height: 100vh;
		padding: 0 10px;
		border-right: 1px solid $gray-color;
		background: #FBFBFB;

		header {
			display: grid;
			grid-template-rows: 1fr 32px;
			padding-bottom: 14px;

			.profile-button {
				position: relative;
				padding-right: 15px;
				border: none;
				background-color: transparent;
				font-size: 12px;
				line-height: 12px;
				text-align: end;
				color: $gray-text-color;
				cursor: pointer;

				&::after {
					content: "";
					position: absolute;
					right: 0;
					top: calc(50% - 5px);
					width: 8px;
					height: 10px;
					background: center no-repeat url('../../assets/svg/arrow-right.svg');
				}
			}

			.search-row {
				position: relative;

				.chats-search {
					width: 100%;
					height: 100%;
					padding: 0;
					border: none;
					border-radius: 5px;
					outline: none;
					background-color: $avatar-background-color;
					text-align: center;
					color: #1E1E1E;

					&:focus,
					&:not(:placeholder-shown) {
						padding-left: 34px;
						text-align: start;

						& + .search-label {
							left: 10px;
						}
					}

					&::-ms-clear,
					&::-ms-reveal,
					&::-webkit-search-cancel-button {
						cursor: pointer;
					}
				}

				.search-label {
					position: absolute;
					top: 6px;
					left: 95px;
					width: 20px;
					height: 20px;
					z-index: 2;
					background: url('../../assets/svg/loupe.svg');
				}
			}
		}

		.chats-list {
			position: relative;
			height: 100%;
			overflow-y: scroll;
			padding: 0;
			list-style: none;
			-ms-overflow-style: none;
      		scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	.chat {
		display: grid;
		overflow: hidden;
		grid-template-rows: 54px 1fr minmax(54px, max-content);
		padding: 0 20px;

		.chat-header {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				width: 100%;
				border: 1px solid $gray-color;
			}

			div {
				display: flex;
				align-items: center;
				gap: 10px;

				.chat-avatar {
					width: 34px;
					height: 34px;
				}

				.chat-name {
					font-weight: 600;
					font-size: 13px;
					line-height: 13px;
				}
			}

			.chat-options {
				width: 25px;
				height: 25px;
				border: none;
				outline: none;
				background: transparent;
				cursor: pointer;
			}
		}

		.chat-messages {
			position: relative;
			overflow-y: hidden;

			.date {
				position: absolute;
				top: 48px;
				left: 50%;
				font-size: 12px;
				line-height: 12px;
				color: $gray-text-color;
			}

			.messages-list {
				position: relative;
				display: grid;
				gap: 10px;
				height: 100%;
				overflow-y: scroll;
				list-style: none;
				padding: 0;

				&::-webkit-scrollbar {
					display: none;
				}

				.message {
					position: relative;
					max-width: 400px;
					min-width: 100px;
					padding: 11px;
					border-radius: 10px;
					font-size: 12px;
					line-height: 15px;

					&.left {
						border-top-left-radius: 0;
						background-color: #F8F8F8;
					}

					&.right {
						border-bottom-right-radius: 0;
						background-color: #E4EDFD;
						margin-left: auto;
					}

					.message-option {
						text-align: end;

						.message-time {
							font-size: 9px;
							line-height: 9px;
							color: $gray-text-color;
						}
					}
				}
			}
		}

		.chat-footer {
			position: relative;
			display: flex;
			gap: 10px;
			align-items: center;
			justify-content: space-between;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				width: 100%;
				border: 1px solid $gray-color;
			}

			.chat-clip {
				width: 32px;
				min-height: 32px;
				border: none;
				outline: none;
				background: transparent;
				cursor: pointer;
			}

			.chat-input-label {
				width: 100%;
				height: 32px;

				.chat-input {
					width: 100%;
					height: 100%;
					padding: 0 20px;
					border: none;
					outline: none;
					border-radius: 30px;
					background-color: $avatar-background-color;
				}
			}

			.send-button {
				display: flex;
				align-items: center;
				justify-content: center;

				width: 28px;
				height: 28px;
				border: none;
				border-radius: 50%;
				outline: none;
				background-color: $primary-color;
				cursor: pointer;
				transition: all 0.3s;

				@include hover-and-active;
			}
		}

		.empty {
			grid-template-rows: 1fr;
			justify-content: center;
			align-items: center;

			p {
				font-size: 12px;
				line-height: 12px;
				color: $gray-text-color;
			}
		}
	}
}
